<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie Ticket Booking</title>
    <style>
    .navigation {
  overflow: hidden;
  background-color: #333;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: lightgrey;
  color: black;
}

.navigation a.active {
  background-color: green;
  color: white;
}
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th {
 background-color: darkgrey;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}     table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th {
 background-color: darkgrey;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body style="background-color:powderblue;">

<div class="navigation">
    <a href="/">Home</a>
    <a class="active" href="#">My Bookings</a>
    <a href="/">Logout</a>
</div>

<h3>Ticket Details</h3>
    <table>
        <thead>
        <tr>
            <th>Seats</th>
            <th>Price</th>
            <th>Date</th>
            <th>Time</th>
            <th>Movie</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="username: ${userName}">
            <td th:text="${username.seats}"></td>
            <td th:text="${username.seatPrice}"></td>
            <td th:text="${username.movieShows.date}"></td>
            <td th:text="${username.movieShows.time}"></td>
            <td th:text="${username.movieShows.movie.movieName}"></td>
        </tr>
        </tbody>
    </table>
</body>
</html>