server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Movies
spring.datasource.username=root
spring.datasource.password=9177
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.movieShows-sql=true
spring.jpa.properties.hibernate.format_sql=true

